<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自我介绍</title>
    <style>
        .background{
        width: 800px;
        height: 700px;
        background: url(beijing.jpg);
        background-size:700px 700px;
        background-repeat:no-repeat;
        }
        #zhuti{
            font-size: 20px;
            margin-left: 25%;
            color: rgb(235, 15, 63);
           
        }
        .jieshao {
            font-size: 15px;
            line-height: 13px;
            text-align: left ;
            color: rgb(236, 11, 105);            
        }
        .gequ{
            list-style: none;
            font-size: 14px;
            text-decoration: none;
            color: rgb(243, 55, 8);
            
        }
    #box {
            width: 480px;
            height: 600px;
            margin: 50px auto;
            overflow: hidden;
            position: relative;
            top: -220px;
            left: 700px;
        }
        #box ul {
            margin: 0;
            padding: 0;
            list-style: none;
            position: absolute;
            width: 3000px;
        }
        #box ul li {
            overflow: hidden;
            float: left;
        }
        #box ol {
            list-style: none;
            position: absolute;
            top: 8px;
            left: 280px;
        }
        #box ol li {
            float: left;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border-radius: 50%;
            background-color: #ccc; 
            margin-right: 10px;
        }
        #left, #right {
            width: 60px;
            height: 80px;
            background-color: rgba(0, 0, 0, 0.2);
            color: #fff;
            font-size: 30px;
            line-height: 80px;
            text-align: center;
            display: none;
            position: absolute;
            top: 250px;
        }
        #left {
            left: 0;
        }
        #right {
            right: 0;
        }
    </style>
</head>
<body>
   <div class="background">
       <strong id="zhuti"> 你好呀！欢迎参观我的网页！！！</strong>
       <p class="jieshao"> &emsp;&emsp; 我叫张萌萌，大家都叫我萌萌，学号是201916180302，</p>
       <p class="jieshao">&emsp;&emsp;本人也没什么擅长的只是广大群众里面的平平的一人，虽然没有什么擅长的也不代表没优点，
           <br><br> 我的兴趣爱好还是比较广泛的,比如唱歌，滑板，看电视剧，旅游。。。都喜欢嘻嘻🤭<br><br>
        最近听到了几首好听的歌，点击下面可以听呦👉 </p>
   <ul type="circle">
    <li><a class="gequ" href="https://y.qq.com/portal/player.html">针灸</a></li>
    <li><a class="gequ" href="https://y.qq.com/portal/player.html">雨天告别</a></li>
    <li><a class="gequ" href="https://y.qq.com/portal/player.html">黑洞</a></li>
  </ul>
    <div id="box" class="all">
        <div class="screen">
            <ul>
                <li><img src="mn0.jpg" width="480px" height="600px" alt=""></li>
                <li><img src="mn1.jpg" width="480px" height="600px" alt=""></li>
                <li><img src="mn2.jpg" width="480px" height="600px" alt=""></li>
                <li><img src="mn3.jpg" width="480px" height="600px" alt=""></li>
                <li><img src="mn4.jpg" width="480px" height="600px" alt=""></li>
            </ul>
            <ol></ol>
        </div>
        <div>
            <span id="left">&lt;</span>
            <span id="right">&gt;</span>
        </div>
    </div>
    <script>
  var interval = 3000;
  var box = document.getElementById('box');
  var screen = box.children[0];
  var ul = screen.children[0];
  var ol = screen.children[1];
  var arrLeft = document.getElementById('left');
  var arrRight = document.getElementById('right');
  var imgWidth = box.offsetWidth;
  function setInnerText(element, content) {
      if (typeof element.innerText === 'string')
          element.innerText = content;
      else
          element.textContent = content;
  }
  function animate(element, target, callback) {
      if (element.timerId)
          clearInterval(element.timerId);
      element.timerId = setInterval(function () {
          var current = element.offsetLeft;
          var step = 10;
          if (current > target)
              step = - Math.abs(step);
          if (Math.abs(current - target) <= Math.abs(step)) {
              element.style.left = target + 'px';
              clearInterval(element.timerId);
              if (callback)
                  callback();
              return;
          }
          current += step;
          element.style.left = current + 'px';
      }, 20);
  }
  var count = ul.children.length;
  for (var i = 0; i < count; ++i) {
      var li = document.createElement('li');
      setInnerText(li, i + 1);
      ol.appendChild(li);
      li.index = i;
      li.onclick = liClick;
  }
  ol.children[0].style.backgroundColor = 'dodgerblue';
  box.onmouseenter = function () {
      arrLeft.style.display = 'block';
      arrRight.style.display = 'block';
      clearInterval(timerId);
  }
  box.onmouseleave = function () {
      arrLeft.style.display = "none";
      arrRight.style.display = "none";
      timerId = setInterval(function () {
          arrRight.click();
      }, interval);
  }
  function liClick() {
      animate(ul, -this.index * imgWidth);
      for (i = 0; i < count; ++i)
          ol.children[i].style.backgroundColor = '';
      this.style.backgroundColor = 'dodgerblue';
      index = this.index;
  }
  var cloneLi = ul.children[0].cloneNode(true);
  ul.appendChild(cloneLi);
  var index = 0;
  arrRight.onclick = function () {
      if (index === count) {
          index = 0;
          ul.style.left = '0px';
      }
      ++index;
      if (index < count) {
          ol.children[index].click();
      } else {
          animate(ul, -index * imgWidth);
          for (i = 0; i < count; ++i)
              ol.children[i].style.backgroundColor = '';
          ol.children[0].style.backgroundColor = 'dodgerblue';
      }
  }
  arrLeft.onclick = function () {
      if (index === 0) {
          index = count;
          ul.style.left = -index * imgWidth + 'px';
      }
      --index;
          ol.children[index].click();
  }
  var timerId = setInterval(function () {
      arrRight.click();
  }, interval);
</script>
</body>
<html>
